rtGridAnimation/MainWindow.xaml

<Window x:Class="rtGridAnimation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:rtGridAnimation"
        xmlns:g="clr-namespace:rtGridAnimation.Classes"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="800" Loaded="Window_Loaded" SizeChanged="Window_SizeChanged" StateChanged="Window_StateChanged">
    <Window.Resources>
        <Storyboard x:Key="expandBody0">
            <!--<g:GridLengthAnimation BeginTime="0:0:0" Duration="0:0:0.5" Storyboard.TargetName="GridBody0" Storyboard.TargetProperty="Width" From="{Binding Path=GridBody0Width}" To="{Binding Path=GridBodyWidthOne}" />-->
            <g:GridLengthAnimation BeginTime="0:0:0" Duration="0:0:0.5" Storyboard.TargetName="GridBody1" Storyboard.TargetProperty="Width" From="{Binding Path=GridBody1Width}" To="{Binding Path=GridBodyWidthZero}" />
        </Storyboard>
        <Storyboard x:Key="retractBody0">
            <!--<g:GridLengthAnimation BeginTime="0:0:0" Duration="0:0:0.5" Storyboard.TargetName="GridBody0" Storyboard.TargetProperty="Width" From="{Binding Path=GridBody0Width}" To="{Binding Path=GridBodyWidthOne}" /> -->
            <g:GridLengthAnimation BeginTime="0:0:0" Duration="0:0:0.5" Storyboard.TargetName="GridBody1" Storyboard.TargetProperty="Width" From="{Binding Path=GridBody1Width}" To="{Binding Path=GridBodyX}" /> 
        </Storyboard>
    </Window.Resources>
    <Grid x:Name="GridMainContainer">
        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="GridBody0" Width="{Binding Path=GridBody0Width, Mode=TwoWay}" />
                <ColumnDefinition x:Name="GridBodyDivider" Width="Auto" />
                <ColumnDefinition x:Name="GridBody1" Width="{Binding Path=GridBody1Width, Mode=TwoWay}" />
            </Grid.ColumnDefinitions>

            <Button x:Name="Button1" Grid.Column="0" Content="Button1" Click="Button_Click" />
            <GridSplitter x:Name="GridSplitter0" Grid.Column="1" Background="#FFCC0099" HorizontalAlignment="Center" Margin="0" Width="4" VerticalAlignment="Stretch" LayoutUpdated="GridSplitter_LayoutUpdated" MouseDoubleClick="GridSplitter_MouseDoubleClick" PreviewKeyDown="GridSplitter_PreviewKeyDown" PreviewMouseUp="GridSplitter_PreviewMouseUp" />
            <Button x:Name="Button2" Grid.Column="2" Content="Button2" Click="Button_Click" />
        </Grid>

        <Grid Grid.Row="1">
            <Button x:Name="Button3" Content="" Click="Button3_Click"/>
        </Grid>

        <Grid Grid.Row="2">
            <TextBox x:Name="TextBoxDisplay" IsReadOnly="True"/>
        </Grid>
        
    </Grid>
</Window>
