vmGridAnimation/MainWindow.xaml

<Window x:Class="vmGridAnimation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:vmGridAnimation"
		xmlns:g="clr-namespace:rtGridAnimation.Classes"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="800">
	<Window.Resources>
		

		<Storyboard x:Key="retractBody0">
			<!--<g:GridLengthAnimation BeginTime="0:0:0" Duration="0:0:0.5" Storyboard.TargetName="GridBody0" Storyboard.TargetProperty="Width" From="{Binding Path=GridBody0Width}" To="{Binding Path=GridBodyWidthOne}" /> -->
			<g:GridLengthAnimation BeginTime="0:0:0" Duration="0:0:0.5" Storyboard.TargetName="GridBody1" Storyboard.TargetProperty="Width" From="{Binding Path=GridBody1Width}" To="{Binding Path=GridBodyX}" />
		</Storyboard>
	</Window.Resources>
	<Grid x:Name="GridMainContainer">
		<Grid.RowDefinitions>
			<RowDefinition Height="200" />
			<RowDefinition Height="100" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition x:Name="GridBody0" Width="1*" />
				<ColumnDefinition x:Name="GridBodyDivider" Width="Auto" />
				<ColumnDefinition x:Name="GridBody1" Width="1*" />
			</Grid.ColumnDefinitions>

			<Button x:Name="Button1" Command="{Binding ToggleMainBodyCommand}" Grid.Column="0" Content="Button1">
				<Button.Triggers>
					<EventTrigger RoutedEvent="Button.Click">
						<BeginStoryboard>
							<Storyboard>
								<g:GridLengthAnimation BeginTime="0:0:0" Duration="0:0:0.5" Storyboard.TargetName="GridBody1" Storyboard.TargetProperty="Width" From="{Binding GridBodyFrom, Mode=TwoWay}" To="{Binding GridBodyTo, Mode=TwoWay}" Completed="SetMainBodyToggle"/>
							</Storyboard>
						</BeginStoryboard>
					</EventTrigger>
				</Button.Triggers>
			</Button>
			<GridSplitter x:Name="GridSplitter0" Grid.Column="1" Background="#FFCC0099" HorizontalAlignment="Center" Margin="0" Width="4" VerticalAlignment="Stretch"/>
			<Button x:Name="Button2" Grid.Column="2" Content="Button2" Click="Button2_Click"/>
		</Grid>

		<Grid Grid.Row="1">
			<Button x:Name="Button3" Content="{Binding g.Something}" Click="Button2_Click"/>
		</Grid>

		<Grid Grid.Row="2">
			<TextBox x:Name="TextBoxDisplay" IsReadOnly="True"/>
		</Grid>

	</Grid>
</Window>
