t1GridAnimation/MainWindow.xaml

<Window x:Class="t1GridAnimation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:t1GridAnimation"
        xmlns:gridanim="clr-namespace:t1GridAnimation"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <Storyboard x:Key="gridin">
            <gridanim:GridLengthAnimation BeginTime="0:0:0" Duration="0:0:2" Storyboard.TargetName="colTwo" Storyboard.TargetProperty="Width" From="{Binding Path=GridBodyWidthOne}" To="{Binding Path=GridBodyWidthZero}"/>
        </Storyboard>
        <Storyboard x:Key="gridout">
            <gridanim:GridLengthAnimation BeginTime="0:0:0" Duration="0:0:2" Storyboard.TargetName="colTwo" Storyboard.TargetProperty="Width" From="{Binding Path=GridBodyWidthZero}" To="{Binding Path=GridBodyWidthOne}"/>
        </Storyboard>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="{Binding Path=GridBodyWidthOne}" x:Name="colTwo" />
            <ColumnDefinition x:Name="GridBodyDivider" Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Button Grid.Column="0" Click="Button_Click" Content="Trigger" />
        <StackPanel Grid.Column="1" Background="#FFFFC050">
            <TextBlock Text="This" />
            <TextBlock Text="is" />
            <TextBlock Text="some" />
            <TextBlock Text="text" />
            <TextBlock Text="in" />
            <TextBlock Text="row" />
            <TextBlock Text="This" />
        </StackPanel>
    </Grid>
</Window>
