rtGridAnimationEx/MainWindow.xaml

<Window x:Class="rtGridAnimationEx.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:rtGridAnimationEx"
        xmlns:g="clr-namespace:rtGridAnimationEx.Classes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="30"/>
    </WindowChrome.WindowChrome>

    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
            <GradientStop Color="{Binding Path=WindowGradient0}" Offset="0"/>
            <GradientStop Color="{Binding Path=WindowGradient1}" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>

    <Window.Resources>
        <Storyboard x:Key="expandBody0">
            <g:GridLengthAnimation BeginTime="0:0:0" Duration="0:0:0.5" Storyboard.TargetName="GridBody0" Storyboard.TargetProperty="Width" From="{Binding Path=GridBody0Width}" To="{Binding Path=GridBody0WidthMax}" />
        </Storyboard>
        <Storyboard x:Key="retractBody0">
            <g:GridLengthAnimation BeginTime="0:0:0" Duration="0:0:0.5" Storyboard.TargetName="GridBody0" Storyboard.TargetProperty="Width" From="{Binding Path=GridBody0Width}" To="{Binding Path=GridBody0WidthHalf}" />
        </Storyboard>
    </Window.Resources>

    <Grid x:Name="GridMain">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <!-- Title Bar -->
            <RowDefinition Height="30" />
            <!-- Menu Bar -->
            <RowDefinition Height="50" />
            <!-- Toolbar -->
            <RowDefinition Height="*" />
            <!-- Other Parts/Main Body -->
        </Grid.RowDefinitions>

        <Grid x:Name="GridTitleBar" Grid.Row="0" Background="{Binding Path=TitleBarBackground0}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="28"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="160"/>
            </Grid.ColumnDefinitions>

            <!--<Image Grid.Column="0" Source="C:\Users\DPWH\Documents\Krs\Programming\DPWH Inventory\DPWH Inventory\Images\Logo\DPWH-Logo-icon-32.ico" Width="32" Height="32" />-->

            <Label x:Name="LabelTitleBar" Grid.Column="1" Content="NS Northern Organic Fertilizer" Foreground="#FFFFFFFF"/>
            <StackPanel Grid.Column="2" HorizontalAlignment="Right" WindowChrome.IsHitTestVisibleInChrome="True" Orientation="Horizontal" >
                <Button x:Name="ButtonLoadTest" Background="#FFCC0099" BorderThickness="0" Content="T" Foreground="#FFFFFFFF" Width="35" Click="ButtonLoadTest_Click"/>
                <Button x:Name="ButtonMinimize" Background="{Binding Path=TitleBarBackground0}" BorderThickness="0" Content="-" Foreground="#FFFFFFFF" Width="35" />
                <Button x:Name="ButtonMaximize" Background="{Binding Path=TitleBarBackground0}" BorderThickness="0" Content="+" Foreground="#FFFFFFFF" Width="35" />
                <Button x:Name="ButtonClose" Background="{Binding Path=TitleBarBackground0}" BorderThickness="0" Content="x" Foreground="#FFFFFFFF" Width="35" />
            </StackPanel>
        </Grid>

        <Grid x:Name="GridMenuBar" Grid.Row="1" Background="{Binding Path=TitleBarBackground0}" >
            <!-- Background="{Binding Path=TitleBarBackground0}"> -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="220" />
            </Grid.ColumnDefinitions>

            <DockPanel x:Name="DockPanelMenuBar" LastChildFill="False" >
                <Menu x:Name="MenuBar" DockPanel.Dock="Top" Background="{Binding Path=TitleBarBackground0}" Foreground="#FFFFFFFF" >
                    <MenuItem Header="_NS Northern" Background="{Binding Path=TitleBarBackground0}" BorderThickness="2" Foreground="#FFFFFFFF">
                        <MenuItem x:Name="MenuItemLogIn" Header="Log _In" Background="{Binding Path=TitleBarBackground0}" BorderThickness="0" Foreground="#FFFFFFFF" HorizontalAlignment="Left" Width="140" Click="MenuItemLogIn_Click" />
                        <MenuItem Header="Log _Out" Background="{Binding Path=TitleBarBackground0}" BorderThickness="0" Foreground="#FFFFFFFF" HorizontalAlignment="Left" Width="140" />
                        <Separator Background="{Binding Path=TitleBarBackground0}" />
                        <MenuItem Header="E_xit" HorizontalAlignment="Left" Width="140" Background="{Binding Path=TitleBarBackground0}" BorderThickness="0" Foreground="#FFFFFFFF" />
                    </MenuItem>
                </Menu>
            </DockPanel>
            <Button x:Name="ButtonUser" Grid.Column="1" Background="{Binding Path=TitleBarBackground0}" BorderThickness="0">
                <Grid HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="180" />
                        <ColumnDefinition Width="40" />
                    </Grid.ColumnDefinitions>
                    <Label x:Name="LabelUser" Grid.Column="0" Content="NS NOFI Personnel" Foreground="#FFFFFFFF" HorizontalAlignment="Right" Margin="0, 0, 10, 0" />
                    <Image Grid.Column="1" Source="/Icons/Avatar/user.png" />
                </Grid>
            </Button>
        </Grid>

        <Grid x:Name="GridTopToolbar" Grid.Row="2" Background="{Binding Path=TitleBarBackground0}" Margin="0,0,0,0" >
            <Frame x:Name="FrameTopToolbar" NavigationUIVisibility="Hidden" />
        </Grid>

        <Grid x:Name="GridBody" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="GridBodyLeftControl" Width="128"/>
                <ColumnDefinition x:Name="GridBody0" Width="1*" />
                <ColumnDefinition x:Name="GridBodyDivider" Width="Auto" />
                <ColumnDefinition x:Name="GridBody1" Width="1*" />
            </Grid.ColumnDefinitions>

            <Grid x:Name="GridLeftToolbar" Grid.Column="0" >
                <Frame x:Name="FrameLeftToolbar" NavigationUIVisibility="Hidden" />
            </Grid>

            <Grid x:Name="GridMainBody0" Grid.Column="1" >
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <Frame x:Name="FrameMainBody0" NavigationUIVisibility="Hidden" />
                </ScrollViewer>
            </Grid>

            <Grid x:Name="GridMainBody1" Grid.Column="3" >
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <Frame x:Name="FrameMainBody1" NavigationUIVisibility="Hidden" />
                </ScrollViewer>
            </Grid>

            <GridSplitter Background="#FFCC0099" Grid.Column="2" HorizontalAlignment="Center" ShowsPreview="True" VerticalAlignment="Stretch"  Width="4" Margin="0" MouseDoubleClick="GridSplitter_MouseDoubleClick"/>
            <!--<GridSplitter Background="#FFCC0099" Grid.Row="2" HorizontalAlignment="Stretch" ShowsPreview="True" VerticalAlignment="Top"  Height="4" Margin="0"/>-->
        </Grid>

    </Grid>
</Window>
