prGridAnimation/MainWindow.xaml

<Window x:Class="prGridAnimation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:prGridAnimation"
        xmlns:gridanim="clr-namespace:prGridAnimation"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Storyboard x:Key="gridin">
            <gridanim:GridLengthAnimation BeginTime="0:0:0" Duration="0:0:2" Storyboard.TargetName="rowTwo" Storyboard.TargetProperty="Height" From="100" To="0"/>
        </Storyboard>
        <Storyboard x:Key="gridout">
            <gridanim:GridLengthAnimation BeginTime="0:0:0" Duration="0:0:2" Storyboard.TargetName="rowTwo" Storyboard.TargetProperty="Height" From="0" To="100"/>
        </Storyboard>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="100" x:Name="rowTwo" />
        </Grid.RowDefinitions>

        <Button Grid.Row="0" Click="Button_Click" Content="Trigger" />
        <StackPanel Grid.Row="1" Background="#FFC050">
            <TextBlock Text="This" />
            <TextBlock Text="is" />
            <TextBlock Text="some" />
            <TextBlock Text="text" />
            <TextBlock Text="in" />
            <TextBlock Text="row" />
            <TextBlock Text="This" />
        </StackPanel>
    </Grid>
</Window>
